{
  "name": "openinspection",
  "version": "1.0.0-rc.1",
  "private": false,
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/InspectorHub/OpenInspection.git"
  },
  "homepage": "https://inspectorhub.io",
  "bugs": {
    "url": "https://github.com/InspectorHub/OpenInspection/issues"
  },
  "scripts": {
    "dev": "concurrently --kill-others \"wrangler dev --port 8788\" \"npx tailwindcss -i ./src/styles/input.css -o ./public/styles.css --watch\"",
    "vendor:copy": "node scripts/vendor-copy.js",
    "build": "npm run vendor:copy && npm run css:build && tsc",
    "gen-version": "node scripts/gen-version.js",
    "deploy": "node scripts/gen-version.js && npx wrangler d1 migrations apply openinspection-standalone-db --remote && npm run css:build && npx wrangler deploy",
    "deploy:saas": "npx wrangler d1 migrations apply DB --remote -c wrangler.saas.toml && npm run css:build && npx wrangler deploy -c wrangler.saas.toml",
    "setup:cloudflare": "node scripts/setup-cloudflare.js",
    "setup:local": "node scripts/setup-cloudflare.js --local",
    "teardown:cloudflare": "node scripts/teardown-cloudflare.js",
    "teardown:local": "node scripts/teardown-cloudflare.js --local --force",
    "backup": "node scripts/backup.js",
    "restore": "node scripts/restore.js",
    "css:build": "npx tailwindcss -i ./src/styles/input.css -o ./public/styles.css --minify",
    "css:watch": "npx tailwindcss -i ./src/styles/input.css -o ./public/styles.css --watch",
    "db:migrate": "npx wrangler d1 migrations apply DB --local",
    "db:migrate:remote": "wrangler d1 migrations apply openinspection-standalone-db --remote",
    "test:unit": "vitest run --config vitest.config.ts",
    "type-check": "npx -p typescript tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "security-scan": "npm audit --audit-level=high",
    "seed:comments": "node scripts/seed-comments.js --local",
    "seed:comments:remote": "node scripts/seed-comments.js",
    "seed:recommendations": "node scripts/seed-recommendations.js --local",
    "seed:recommendations:remote": "node scripts/seed-recommendations.js",
    "seed:marketplace": "node scripts/seed-marketplace.js --local",
    "seed:marketplace:remote": "node scripts/seed-marketplace.js",
    "prepare": "husky"
  },
  "dependencies": {
    "dexie": "^4.0.10",
    "drizzle-orm": "^0.44.7",
    "hono": "^4.10.7",
    "node-diff3": "^3.1.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@alpinejs/collapse": "^3.15.11",
    "@cloudflare/vitest-pool-workers": "^0.14.2",
    "@eslint/js": "^9.39.4",
    "@fontsource/bricolage-grotesque": "^5.2.10",
    "@fontsource/dm-sans": "^5.2.8",
    "@fontsource/fraunces": "^5.2.9",
    "@fontsource/instrument-serif": "^5.2.8",
    "@fontsource/inter": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@fontsource/source-serif-4": "^5.2.9",
    "@fullcalendar/core": "^6.1.20",
    "@fullcalendar/daygrid": "^6.1.20",
    "@fullcalendar/interaction": "^6.1.20",
    "@fullcalendar/timegrid": "^6.1.20",
    "@hono/zod-openapi": "^1.2.4",
    "@playwright/test": "^1.58.2",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.10.1",
    "alpinejs": "^3.15.11",
    "better-sqlite3": "^12.8.0",
    "chart.js": "^4.5.1",
    "concurrently": "^9.2.1",
    "drizzle-kit": "^0.31.7",
    "eslint": "^9.39.4",
    "eslint-plugin-import": "^2.32.0",
    "fake-indexeddb": "^6.0.0",
    "flatpickr": "^4.6.13",
    "globals": "^17.4.0",
    "happy-dom": "^15.11.7",
    "husky": "^9.1.7",
    "konva": "^10.2.5",
    "lint-staged": "^16.4.0",
    "miniflare": "^4.20260405.0",
    "quill": "^2.0.3",
    "sortablejs": "^1.15.7",
    "swagger-ui-dist": "^5.32.5",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1",
    "vitest": "^4.1.3",
    "wrangler": "^4.52.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
