{
  "name": "openinspection",
  "version": "1.0.0-rc.1",
  "private": false,
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/InspectorHub/OpenInspection.git"
  },
  "homepage": "https://inspectorhub.io",
  "bugs": {
    "url": "https://github.com/InspectorHub/OpenInspection/issues"
  },
  "cloudflare": {
    "label": "OpenInspection",
    "products": [
      "Workers"
    ],
    "categories": [
      "starter"
    ],
    "docs_url": "https://github.com/InspectorHub/OpenInspection#readme",
    "publish": true
  },
  "scripts": {
    "dev": "npm run build && wrangler dev -c build/server/wrangler.json --persist-to .wrangler/state",
    "dev:hmr": "npm run vendor:copy && react-router dev",
    "build": "npm run vendor:copy && node scripts/gen-version.js && react-router build",
    "preview": "npm run build && wrangler dev -c build/server/wrangler.json --persist-to .wrangler/state",
    "deploy": "npm run build && npm run db:migrate:remote && wrangler deploy -c build/server/wrangler.json && npm run jwt:ensure && npm run setup-code:ensure",
    "deploy:saas": "cross-env WRANGLER_CONFIG=wrangler.saas.jsonc npm run build && npm run db:migrate:saas:remote && wrangler deploy -c build/server/wrangler.json && cross-env WRANGLER_CONFIG=wrangler.saas.jsonc npm run jwt:ensure",
    "jwt:ensure": "node scripts/ensure-jwt-secrets.mjs",
    "setup-code:ensure": "node scripts/ensure-setup-code.mjs",
    "vendor:copy": "node scripts/vendor-copy.js",
    "gen-version": "node scripts/gen-version.js",
    "i18n:compile": "paraglide-js compile --project ./project.inlang --outdir ./app/paraglide --strategy cookie baseLocale --output-structure locale-modules --emit-ts-declarations",
    "type-check": "npm run i18n:compile && react-router typegen && npm run type-check:app && npm run type-check:api",
    "type-check:app": "node --max-old-space-size=8192 ./node_modules/typescript/bin/tsc -p tsconfig.json --noEmit --incremental --tsBuildInfoFile ./.tsbuildinfo.app",
    "type-check:api": "node --max-old-space-size=8192 ./node_modules/typescript/bin/tsc -p tsconfig.api.json --noEmit --incremental --tsBuildInfoFile ./.tsbuildinfo.api",
    "lint": "eslint . --cache && npm run lint:ds && npm run lint:svg && npm run lint:erasure && npm run lint:migrefs && npm run lint:filesize && npm run lint:dup && npm run lint:tenant-scope && npm run lint:tests && npm run lint:deadcode && npm run lint:timestamps && npm run lint:tz && npm run lint:i18n && npm run lint:i18n-catalog && npm run lint:naming",
    "lint:ds": "node scripts/check-ds-tokens.mjs",
    "lint:naming": "node scripts/check-naming.mjs",
    "lint:svg": "node scripts/check-svg-dimensions.mjs",
    "lint:erasure": "node scripts/check-erasure-manifest.mjs",
    "lint:migrefs": "node scripts/check-migration-refs.mjs",
    "lint:filesize": "node scripts/check-file-size.mjs",
    "lint:dup": "jscpd server app packages",
    "lint:tenant-scope": "node scripts/check-tenant-scoping.mjs",
    "lint:tests": "node scripts/check-test-layout.mjs",
    "lint:deadcode": "node scripts/check-deadcode.mjs",
    "lint:timestamps": "node scripts/check-timestamps.mjs",
    "lint:tz": "node scripts/check-tz-safety.mjs",
    "lint:i18n": "node scripts/check-i18n.mjs",
    "lint:i18n-catalog": "node scripts/check-i18n-catalog.mjs",
    "check:ts-range": "node scripts/check-ts-range.mjs",
    "lint:fix": "eslint . --fix --cache",
    "security-scan": "npm audit --audit-level=high",
    "test:unit": "vitest run --config vitest.api.config.ts",
    "test:unit:changed": "vitest run --changed --config vitest.api.config.ts",
    "test:web": "vitest run --config vitest.config.ts",
    "test:web:changed": "vitest run --changed --config vitest.config.ts",
    "test:workers": "vitest run --config vitest.workers.config.ts",
    "test:types": "cross-env NODE_OPTIONS=--max-old-space-size=8192 vitest run --typecheck --config vitest.typecheck.config.ts",
    "test:e2e": "playwright test",
    "db:migrate": "node scripts/wrangler.mjs d1 migrations apply DB --local",
    "db:migrate:remote": "node scripts/wrangler.mjs d1 migrations apply DB --remote",
    "db:migrate:saas:remote": "cross-env WRANGLER_CONFIG=wrangler.saas.jsonc node scripts/wrangler.mjs d1 migrations apply DB --remote",
    "db:check": "node scripts/verify-migration-equivalence.mjs",
    "db:generate": "drizzle-kit generate",
    "wipe:d1:local": "node scripts/wipe-d1.mjs --local",
    "wipe:d1:remote": "node scripts/wipe-d1.mjs --remote",
    "wipe:d1:saas:remote": "cross-env WRANGLER_CONFIG=wrangler.saas.jsonc node scripts/wipe-d1.mjs --remote",
    "seed:test-user": "node scripts/seed-test-user.mjs",
    "setup:cloudflare": "node scripts/setup-cloudflare.js",
    "setup:local": "node scripts/setup-cloudflare.js --local",
    "teardown:cloudflare": "node scripts/teardown-cloudflare.js",
    "teardown:local": "node scripts/teardown-cloudflare.js --local --force",
    "backup": "node scripts/backup.js",
    "restore": "node scripts/restore.js",
    "rotate:jwt": "node scripts/rotate-jwt-keys.js",
    "bootstrap": "node scripts/gen-version.js && npm run vendor:copy",
    "prepare": "node -e \"const{execSync}=require('child_process');try{execSync('git config core.hooksPath .githooks',{stdio:'ignore'})}catch(e){};try{execSync('node scripts/gen-version.js',{stdio:'ignore'})}catch(e){};try{execSync('npm run i18n:compile',{stdio:'ignore'})}catch(e){}\"",
    "check:bundle": "node scripts/check-bundle-size.mjs",
    "mcp:snapshot": "node scripts/snapshot-openapi.mjs"
  },
  "dependencies": {
    "@cloudflare/workers-oauth-provider": "^0.8.1",
    "@conform-to/react": "^1.19.4",
    "@conform-to/zod": "^1.19.4",
    "@inlang/paraglide-js": "2.22.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@stripe/react-stripe-js": "^6.5.0",
    "@stripe/stripe-js": "^9.7.0",
    "@types/sortablejs": "^1.15.9",
    "agents": "^0.17.1",
    "docx": "^9.7.1",
    "dompurify": "^3.4.9",
    "drizzle-orm": "^0.45.2",
    "exceljs": "^4.4.0",
    "fflate": "^0.8.3",
    "hono": "^4.12.25",
    "isbot": "^5.1.0",
    "lib0": "^0.2.117",
    "nanoid": "^5.1.5",
    "otpauth": "^9.5.1",
    "pdf-lib": "^1.17.1",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-easy-crop": "^6.0.2",
    "react-konva": "^18.2.16",
    "react-photo-album": "^3.6.0",
    "react-router": "^7.6.0",
    "sortablejs": "^1.15.7",
    "stripe": "^22.2.0",
    "tailwind-merge": "^2.6.1",
    "write-excel-file": "^4.1.1",
    "y-indexeddb": "^9.0.12",
    "y-protocols": "^1.0.7",
    "yet-another-react-lightbox": "^3.32.0",
    "yjs": "^13.6.31",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.0.0",
    "@cloudflare/vitest-pool-workers": "^0.14.2",
    "@cloudflare/workers-types": "^4.20260629.1",
    "@eslint/js": "^9.39.4",
    "@fontsource/bricolage-grotesque": "^5.2.10",
    "@fontsource/dm-sans": "^5.2.8",
    "@fontsource/fraunces": "^5.2.9",
    "@fontsource/instrument-serif": "^5.2.8",
    "@fontsource/inter": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@fontsource/source-serif-4": "^5.2.9",
    "@hono/zod-openapi": "^1.2.4",
    "@inlang/plugin-message-format": "4.4.0",
    "@playwright/test": "^1.58.2",
    "@react-router/dev": "^7.6.0",
    "@tailwindcss/vite": "^4.1.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.10.1",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "better-sqlite3": "^12.8.0",
    "cross-env": "^7.0.3",
    "drizzle-kit": "^0.31.7",
    "eslint": "^10.0.2",
    "fake-indexeddb": "^6.0.0",
    "happy-dom": "^20.9.0",
    "jscpd": "^5.0.11",
    "knip": "^6.24.0",
    "konva": "^10.2.5",
    "lint-staged": "^16.4.0",
    "miniflare": "^4.20260405.0",
    "swagger-ui-dist": "^5.32.5",
    "tailwindcss": "^4.1.0",
    "ts-morph": "^28.0.0",
    "tsx": "^4.22.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1",
    "vite": "^8.0.16",
    "vitest": "^4.1.3",
    "wrangler": "^4.102.0"
  },
  "overrides": {
    "esbuild": "^0.28.1",
    "uuid": "^11.1.1",
    "undici": "^7.28.0",
    "ws": "^8.21.0"
  },
  "optionalDependencies": {
    "@rolldown/binding-linux-x64-gnu": "1.0.3",
    "lightningcss-linux-x64-gnu": "1.32.0"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "lint-staged": {
    "*.{ts,tsx,js,mjs}": []
  }
}
