{
  // Committed STANDALONE config with PLACEHOLDER ids — the public OSS default and
  // the "Deploy to Cloudflare" one-click target. Cloudflare auto-provisions the D1 /
  // KV / R2 resources and injects real ids at deploy time, so no real account ids
  // live in the repo. For local dev / your own remote deploy, `scripts/setup-cloudflare.js`
  // writes a gitignored `wrangler.local.jsonc` with real ids (the build prefers it).
  // SaaS mode uses a separate gitignored `wrangler.saas.jsonc`.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "openinspection",
  "main": "./workers/app.ts",
  "compatibility_date": "2026-05-22",
  "compatibility_flags": ["nodejs_compat"],
  "assets": { "directory": "./build/client", "binding": "ASSETS" },
  "observability": { "enabled": true },
  "upload_source_maps": true,
  // Drives the scheduled() handler: automation flush + inspection.reminder
  // enqueue (Track J) + agreement expiry + GDPR retention sweep. SaaS uses its
  // own wrangler.saas.jsonc schedule; this is the standalone/OSS default.
  "triggers": { "crons": ["*/5 * * * *"] },
  "vars": {
    "ENVIRONMENT": "production",
    "APP_MODE": "standalone",
    "TURNSTILE_SITE_KEY": "1x00000000000000000000AA",
    "SINGLE_TENANT_ID": "00000000-0000-0000-0000-000000000000",
    "JWT_CURRENT_KID": "v1"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "openinspection-db",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ],
  "kv_namespaces": [
    { "binding": "TENANT_CACHE", "id": "00000000000000000000000000000000" },
    // OAUTH_KV: hardcoded binding name required by @cloudflare/workers-oauth-provider.
    // Placeholder id — replaced by a real provisioned KV id in wrangler.local.jsonc / wrangler.saas.jsonc.
    { "binding": "OAUTH_KV", "id": "00000000000000000000000000000001" }
  ],
  "r2_buckets": [
    { "binding": "PHOTOS", "bucket_name": "openinspection-photos" }
  ],
  // Commercial PCA Phase W — async .docx export. Unlike the SaaS-only cmd/sync
  // queues (which live solely in the gitignored wrangler.saas.jsonc, since
  // they carry portal<->core traffic that doesn't exist standalone), Word
  // export is a standalone + one-click feature, so its producer AND consumer
  // are committed here. A SaaS deploy adds a second `*-saas`-named
  // producer/consumer pair to wrangler.saas.jsonc (not committed).
  "queues": {
    "producers": [
      { "queue": "openinspection-word-export", "binding": "WORD_EXPORT_QUEUE" }
    ],
    "consumers": [
      { "queue": "openinspection-word-export", "max_batch_size": 1, "max_retries": 3 }
    ]
  },
  "browser": { "binding": "BROWSER" },
  // Cloudflare Stream — video walk-through storage (Media Studio, Plan 7).
  // No resource id: Stream is account-scoped; the binding is name-only. A real
  // deploy must mirror this into the gitignored wrangler.local.jsonc /
  // wrangler.saas.jsonc and set STREAM_CUSTOMER_SUBDOMAIN (no hardcoded fallback).
  "stream": { "binding": "STREAM" },
  "workflows": [
    {
      "binding": "SIGN_COMPLETION_WORKFLOW",
      "name": "sign-completion-workflow",
      "class_name": "SignCompletionWorkflow"
    }
  ],
  "durable_objects": {
    "bindings": [
      { "name": "INSPECTION_PRESENCE", "class_name": "InspectionPresenceDO" },
      { "name": "TENANT_PRESENCE", "class_name": "TenantPresenceDO" },
      { "name": "INSPECTION_DOC", "class_name": "InspectionDocDO" },
      // Remote MCP server DO. Binding name overrides McpAgent's default MCP_OBJECT
      // (see Task A3 where McpAgent.serve() receives { binding: 'INSPECTOR_MCP' }).
      { "name": "INSPECTOR_MCP", "class_name": "InspectorMcp" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["InspectionPresenceDO", "TenantPresenceDO"] },
    { "tag": "v2", "new_sqlite_classes": ["InspectionDocDO"] },
    { "tag": "v3", "new_sqlite_classes": ["InspectorMcp"] }
  ],
  "unsafe": {
    "bindings": [
      {
        "type": "ratelimit",
        "name": "RATE_LIMITER",
        "namespace_id": "1001",
        "simple": { "limit": 10, "period": 60 }
      }
    ]
  }
}
